# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.10.2019 20:12:48

newmtl coquebateau
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoodPlanksOld0067_3_S.jpg
	map_Kd WoodPlanksOld0067_3_S.jpg
	map_bump -bm 0.3800 WoodPlanksOld0067_3_S.jpg

newmtl bancdenage
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoodPlanksDirty0045_1_M.jpg
	map_Kd WoodPlanksDirty0045_1_M.jpg
	map_bump -bm 0.3000 WoodPlanksDirty0045_1_M.jpg

newmtl voile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FabricPlain0020_1_L.jpg
	map_Kd FabricPlain0020_1_L.jpg

newmtl sac
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FabricPlain0020_1_S.jpg
	map_Kd FabricPlain0020_1_S.jpg
	map_bump -bm 1.6800 FabricPlain0020_1_S.jpg

newmtl nasse
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Thatched0008_1_M.jpg
	map_Kd Thatched0008_1_M.jpg
	map_d Thatched0008_1_alpha.jpg
	map_bump -bm 2.0100 Thatched0008_1_alpha.jpg

newmtl corde
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Various0539_1_S.jpg
	map_Kd Various0539_1_S.jpg
	map_bump -bm 3.5100 Various0539_1_S.jpg

newmtl 08___Default
	Ns 23.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5940 0.5940 0.5940
	Ke 0.0000 0.0000 0.0000
	map_Ka MetalPlatesZinc0017_8_M.jpg
	map_Kd MetalPlatesZinc0017_8_M.jpg
	map_bump -bm 0.1000 MetalPlatesZinc0017_8_M.jpg
	map_refl Map__26_Reflect_Refract.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoodPlanksOld0023_9_M.jpg
	map_Kd WoodPlanksOld0023_9_M.jpg
	map_bump -bm 0.3700 WoodPlanksOld0023_9_M.jpg
